.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 293px;
  justify-content: space-evenly;
  align-items: center;
}

.header__menu {
  margin-left: 51px;
}

.header__list {
  list-style: circle;
  justify-self: center;
  display: flex;
  gap: 32px;
  font-weight: 400;
  font-size: 18px;
}

.header__list-item_mod {
  list-style-type: none;
}

.header__list-item-link {
  text-decoration: underline;
}

.header__list-item-link-active {
  text-decoration: none;
}

.header__logo {
  width: 134px;
  height: 107px;
  justify-self: center;
}

.address {
  display: flex;
  width: 290px;
  flex-direction: column;
  justify-self: end;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.header__list-item-active {
  text-decoration: none;
}

.cover {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: cover;
  position: relative;
  z-index: 0;
  max-width: 100%;
  /* padding-right: 5px; */
}

.cover__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  z-index: 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 115px 100px 100px;
  gap: 20px;
  /* 520 */
  justify-content: space-around;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  padding: 165px 50px 0 50px;
}

.aligned-text-df {
  display: flex;
}

.aligned-text {
  justify-content: start;
  align-items: center;
}

.aligned-text_center {
  justify-content: center;
}

.aligned-text_right {
  justify-content: end;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  margin-top: 130px;
  display: flex;
  gap: 85px;
  margin-bottom: 45px;
}

.cover__description-text {
  word-spacing: 17px;
  color: #fff;
  margin-left: 422px;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  max-width: 633px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  margin-top: 17px;
  margin-bottom: 17px;
}

.bet__button {
  background: transparent;
  margin-top: 5px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  width: 257px;
  height: 51px;
  border: 1px solid #fff;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 50px 180px 50px;
}

.lots__header {
  margin: 0px 0px 17px 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  /* width: 100%; */
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  margin-top: 8px;
  z-index: 0;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  margin: 52px 40px 0 40px;
  text-decoration: underline;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  margin: 0 40px 50px 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  margin: 40px 0 0 40px;
  text-decoration: underline;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: flex;
  margin-left: 25px;
}

.about__column {
  margin-left: 25px;
  /* gap: 25px; */
}

.about__logo {
  /* margin-left: 150px; */

  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 95px 0 95px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  max-width: 885px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* margin-right: 19px; */
}

.about__text-margin-bot {
  margin-bottom: 25px;
}

.about__column-grid2 {
  margin-top: 105px;
}

.about__title {
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.footer {
  margin: 185px 53px 90px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  justify-content: space-evenly;
  align-items: center;
  /* margin-right: 147px; */
  /* margin-bottom: 20px; */
  margin-right: 50px;
}

.footer__menu-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__social-list {
  display: flex;
  /* justify-content: center; */
  /* max-width: 100%; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* margin-bottom: 54px; */
  /* margin-right: 20px; */
  list-style: none;
  gap: 46px;
}

.footer__social-list-item {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  /* margin-right: 50px; */
  margin-bottom: 1px;
}

.link__inactive {
  text-decoration: none;
}
